<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CIP Email Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
      .interactive-form {
        display: block !important;
        max-height: inherit !important;
        overflow: visible !important;
      }
      .fallback-form {
        display: none;
      }

      body[data-outlook-cycle] .outlookshow {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      body[data-outlook-cycle] .outlookhide {
        display: none !important;
        display: none;
        overflow: hidden;
        float: left;
        width: 0px;
        max-height: 0px;
        max-width: 0px;
        line-height: 0px;
        visibility: hidden;
      }

      [class~="x_outlookshow"] {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      [class~="x_outlookhide"] {
        display: none !important;
        display: none;
        overflow: hidden;
        float: left;
        width: 0px;
        max-height: 0px;
        max-width: 0px;
        line-height: 0px;
        visibility: hidden;
      }

      @media only screen and (max-width: 640px) {
        .fallback-form {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          margin-top: 0px !important;
          visibility: inherit !important;
        }
        .interactive-form,
        .interactive-form p,
        .interactive-form label,
        .interactive-form input {
          display: none !important;
          display: none !important;
          overflow: hidden !important;
          max-height: 0px !important;
          max-width: 0px !important;
          line-height: 0px !important;
          visibility: hidden !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table border="0" cellpadding="5" width="550" cellspacing="5" height="400">
      <tr valign="top" height="400">
        <td
          style="
            background-color: #ffffff;
            color: #000000;
            font-size: 12pt;
            font-family: arial;
          "
        >
          <div style="">
            <span style="background-color: rgb(255, 255, 255)"
              ><font face="Arial, Helvetica, sans-serif"
                ><div>Hello {!Lead.Lead_Destination_Contact__c},</div>
                <div><br /></div>
                <div>
                  <span style="font-size: 12pt"
                    >I hope this email finds you well. I am in the process of
                    reviewing my records. I want to make sure our records are
                    updated and correct</span
                  ><span style="color: rgb(34, 34, 34); font-size: small"
                    >&nbsp;&nbsp;</span
                  >&nbsp;We sent you a lead for&nbsp;{!Lead.Name} at
                  {!Lead.Company} on {!Lead.LastTransferDate}. The details are
                  copied at the end of the email.&nbsp;&nbsp;
                </div></font
              ></span
            >
          </div>
          <span
            style="
              color: rgb(0, 0, 0);
              font-family: Arial, Helvetica, sans-serif;
              font-size: 12pt;
              background-color: rgb(255, 255, 255);
            "
            ><div><br /></div
          ></span>
          <div>
            <font
              face="Arial, Helvetica, sans-serif"
              style="background-color: rgb(255, 255, 204)"
              >Could you please provide me the status of this lead?&nbsp;</font
            >
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"><br /></font>
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"
              >Are you still following up?</font
            >
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"
              >Was the lead declined?</font
            >
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"
              >Was there a policy sold?</font
            >
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"
              >Was the policy quoted?</font
            >
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"><br /></font>
          </div>
          <div>
            <div>
              <font face="Arial, Helvetica, sans-serif"
                >I look forward to hearing back from you so we can update our
                records.</font
              >
            </div>
            <div>
              <font face="Arial, Helvetica, sans-serif"><br /></font>
            </div>
            <div>
              <font face="Arial, Helvetica, sans-serif"
                >Thank you so much!</font
              >
            </div>
            <div>
              <font face="Arial, Helvetica, sans-serif"><br /></font>
            </div>
            <div>
              <font face="Arial, Helvetica, sans-serif">Jessica McCadden</font>
            </div>
            <div>
              <font face="Arial, Helvetica, sans-serif"
                >Commercial Insurance Partner</font
              >
            </div>
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"><br /></font>
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"><b>Lead Detail</b></font>
          </div>
          <div>
            <font face="Arial, Helvetica, sans-serif"><br /></font>
          </div>
          <div>
            <span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >{!Lead.Referring_Agency__c} Sales Center Code:
              {!Lead.Referring_Agency_Code__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><br
              style="font-family: Arial, Helvetica, sans-serif"
            /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Name of the Business: {!Lead.Company}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >First Name: {!Lead.FirstName}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Last Name: {!Lead.LastName}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Day/Work Phone: {!Lead.Phone}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Cell Phone: {!Lead.MobilePhone}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Email: {!Lead.Email}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Street Address 1: {!Lead.Street}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >City: {!Lead.City}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >State: {!Lead.State}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Zip Code: {!Lead.PostalCode}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >County</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Business Website: {!Lead.Website}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><br
              style="font-family: Arial, Helvetica, sans-serif"
            /><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Brief Business Description:
              {!Lead.Brief_Business_Description__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              ># of Full-Time Employees: {!Lead.NumberOfEmployees}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              ># of Years in Business: {!Lead.Years_in_Business__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Gross Annual Payroll: {!Lead.Gross_Annual_Payrool__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Gross Annual Revenue: {!Lead.Gross_Revenue__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Years of Owner Experience In Industry:
              {!Lead.Years_of_Owner_Experience_in_In__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >NAICS Code: {!Lead.NAICS_Code__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Detailed Business Description:
              {!Lead.Detailed_Business_Description__c}</span
            ><br style="font-family: Arial, Helvetica, sans-serif" /><span
              style="
                font-size: 12pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
              "
              >Total Number of Employees: {!Lead.NumberOfEmployees}</span
            >
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>

<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
>
  <tr>
    <td style="padding: 20px 0 30px 0">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="600"
        style="border-collapse: collapse"
      >
        <tr>
          <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
            >
              <tr>
                <td
                  style="
                    color: #153643;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    padding: 20px 0 30px 0;
                  "
                >
                  <p
                    style="
                      margin: 0;
                      color: #153643;
                      font-family: Arial, sans-serif;
                    "
                  >
                    {{REPLACE_WITH_INTRO}}
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="border-collapse: collapse"
                  >
                    <tr>
                      <td width="260" valign="top">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <!--[if mso | ie]>
                              <style>
                                .fallback-form {
                                  display: block !important;
                                  max-height: inherit !important;
                                  overflow: visible !important;
                                }
                              </style>
                            <![endif]-->

                            <!-- start FORM_INTERACTIVE -->
                            <!--[if (!mso)&amp;(gte IE 10)]> <! -- -->
                            <td>
                              <div
                                class="interactive-form outlookhide"
                                style="
                                  display: none;
                                  max-height: 0;
                                  line-height: 0;
                                  font-size: 0;
                                  mso-hide: all;
                                "
                              >
                                {{REPLACE_WITH_FORM}}
                              </div>
                              <!--<![endif]-->
                              <!-- end FORM_INTERACTIVE -->

                              <!-- start FORM_FALLBACK -->
                              <div class="fallback-form outlookshow">
                                {{REPLACE_WITH_FALLBACK}}
                              </div>
                              <!-- end FORM_FALLBACK -->
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                color: #153643;
                                font-family: Arial, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                padding: 25px 0 0 0;
                              "
                            >
                              <p style="margin: 0">{{REPLACE_WITH_SIGNOFF}}</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CIP Email Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
      .hidden-radio {
        display: inline-block;
        opacity: 0;
        width: 0;
        height: 0;
        margin: 0 -9999px 0 0;
        float: right;
        position: absolute;
      }
      input:focus + .button {
        outline: Highlight auto 2px;
        outline: -webkit-focus-ring-color auto 5px;
      }
      .button {
        background: #444;
        width: 20px;
        height: 20px;
      }

      .button:hover,
      input:focus + .button {
        background: #000;
      }

      input:checked + .button {
        background: #666;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td style="padding: 20px 0 30px 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse"
          >
            <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td
                      style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 20px 0 30px 0;
                      "
                    >
                      <p
                        style="
                          margin: 0;
                          color: #153643;
                          font-family: Arial, sans-serif;
                        "
                      >
                        {{REPLACE_WITH_INTRO}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td width="260" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td>
                                  {{REPLACE_WITH_FORM}}

                                  <div class="fallback-form outlookshow">
                                    {{REPLACE_WITH_FALLBACK}}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    color: #153643;
                                    font-family: Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    padding: 25px 0 0 0;
                                  "
                                >
                                  <p style="margin: 0">
                                    {{REPLACE_WITH_SIGNOFF}}
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
